*********
create protests over time
**********

fulldata<-read.table("Fulldata20180722.csv",sep=",",header=TRUE)
data<-fulldata[,1:4]
data$date<-as.Date(paste(data$year,data$month,"01",sep="-"))

countysur<-read.table("countysur.csv",sep=",",header=TRUE)
countysur$date<-as.Date(paste(countysur$year,countysur$month,"01",sep="-"))




calculatecountyprior<-function(input,compare){


address1<-which(as.Date(compare[,5])<as.Date(as.matrix(input[5])) &
as.Date(compare[,5])>as.Date(as.matrix(input[5]))-150 
& as.numeric(as.matrix(compare[,1]))==as.numeric(as.matrix(input[1]))
 & as.numeric(as.matrix(compare[,2]))==as.numeric(as.matrix(input[4])))
 
address2<-which(as.Date(compare[,5])<as.Date(as.matrix(input[5])) &
as.Date(compare[,5])>as.Date(as.matrix(input[5]))-300
& as.numeric(as.matrix(compare[,1]))==as.numeric(as.matrix(input[1]))
 & as.numeric(as.matrix(compare[,2]))==as.numeric(as.matrix(input[4])))
 
address3<-which(as.Date(compare[,5])<as.Date(as.matrix(input[5])) &
as.Date(compare[,5])>as.Date(as.matrix(input[5]))-600
& as.numeric(as.matrix(compare[,1]))==as.numeric(as.matrix(input[1]))
 & as.numeric(as.matrix(compare[,2]))==as.numeric(as.matrix(input[4])))

address1<-length(address1)
output<-data.frame(address1)
output<-cbind(output,length(address2),length(address3))
return(output)
}

results<-apply(data,1,calculatecountyprior, countysur)
results<-do.call(rbind,results)
colnames(results)<-c("countysur_150d","countysur_300d","countysur_600d") 


calculatestateprior<-function(input,compare){




calculatenationprior<-function(input,compare){
